Header always set Access-Control-Allow-Origin "*"
Header always set Access-Control-Allow-Methods "POST, GET, OPTIONS, DELETE, PUT"
Header always set Access-Control-Max-Age "1000"
Header always set Access-Control-Allow-Headers "x-requested-with, Content-Type, origin, authorization, accept, client-security-token"

<VirtualHost *:80>
	ServerAdmin webmaster@api.email-checker.loc
	ServerName api.email-checker.loc
	DocumentRoot /home/adrian/hdd/www/email-checker/api/web

	<Directory "/home/adrian/hdd/www/email-checker/api/web">
		RewriteEngine on
		
		RewriteCond %{REQUEST_METHOD} OPTIONS
		RewriteRule ^(.*)$ $1 [R=200,L]

		Options FollowSymlinks
		AllowOverride All
		Require all granted    
		RewriteCond %{REQUEST_FILENAME} !-f
		RewriteCond %{REQUEST_FILENAME} !-d
		RewriteRule . index.php
	</Directory>
	
	ServerAlias www.api.email-checker.loc
	ErrorLog ${APACHE_LOG_DIR}/api.email-checker.loc.error.log
	CustomLog ${APACHE_LOG_DIR}/api.email-checker.loc.access.log combined
</VirtualHost>

